芭艺闻-BAYIWEN

芭艺闻简介：

芭艺闻-BAYIWEN创立于 2021年。

专注于为影视 • 游戏 • 景观可视化设计表现机构与个人提供优质的原创的资源素材与相关服务。

联系方式：

官网 https://shop497994459.taobao.com


可提供素材包括ZBrush笔刷材质模型和Adobe Substance 3D Painter材质纹理贴图等

拥有全网最全最多的Substance Painter材质库，您几乎可以在我这里找到任何您想要的材质
超过30000款各类材质球等您来拿~