1、SP材质安装方法：
Substance Painter软件材质安装路径：

sbsar格式是基础材质球，安装方法是将sbsar格式的文件（文件夹）复制粘贴到软件安装目录下的material里面
盘符:\安装位置\Substance Painter\resources\shelf\allegorithmic\materials

spsm格式是智能材质球，安装方法是将spsm格式的文件（文件夹）复制粘贴到软件安装目录下的smart-material里面
盘符:\安装位置\Substance Painter\resources\shelf\allegorithmic\smart-materials

Adobe收购后的Adobe substance 3D  painter的材质路径如下：

智能材质（后缀为spsm）：
盘符:\Adobe substance 3D  painter\Adobe Substance 3D Painter\resources\starter_assets\smart-materials
基础材质（后缀为sbsar）：
盘符:\Adobe substance 3D  painter\Adobe Substance 3D Painter\resources\starter_assets\materials

不知道什么是根目录的百度去吧！或者右键你的软件图片，选择“打开文件所在位置”就是了。


2、ZBrush笔刷安装方法

将ZBP文件放到软件根目录下的ZBrushes文件夹里面（不知道什么是根目录的百度去吧！或者右键你的软件图片，选择“打开文件所在位置”就是了。）



注意：
0、购买的材质球在哪里？
rar格式的文件解压即为素材
1、为什么解压失败？
本店使用windows平台RAR.6.02(64位)软件压缩，如遇解压问题，请使用该软件解压缩或百度云内部解压，win系统自带解压容易出问题。
2、怎么看文件格式？
鼠标放到文件上，然后点鼠标右键，出现选项后，点击属性，属性第一页常规即可看见是什么格式的文件。
3、怎么查看软件安装根目录？
找到软件图标，右键【打开文件夹位置（I）】即为软件安装位置。
4、SP软件下方显示红色字体，显示材质无效？
这种情况一定是软件版本低于材质球所要求版本，请使用高版本测试，或查看详情页版本要求！
5、ZB软件无法使用笔刷，一刷就是标准笔刷，没有图片效果。
这种情况一定是软件版本低于笔刷所要求版本，请使用高版本测试，或查看详情页版本要求！
5、从哪里获得更多材质球？
 此素材唯一正版售卖官网https://shop497994459.taobao.com
或淘宝搜索【芭艺闻素材】