ZB笔刷常见三大问题：

1、笔刷数量明显不符合？淘宝写了50个笔刷，却只有1个zbp文件？
这是因为这个笔刷类型是IMM笔刷，
IMM插入笔刷就是一个ZBP文件格式包含多种笔刷类型，
需要导入软件内，打开项目查看，如果你之前没用过IMM插入笔刷，
你导入zbrush后即可看到一个zbp文件里面有很多笔刷。

不要以为一个zbp文件就是一个zb笔刷！
不要以为一个zbp文件就是一个zb笔刷！
不要以为一个zbp文件就是一个zb笔刷！

IMM笔刷就是一个ZBP文件包含多个zb笔刷！

你不实践一次，永远不会理解为了一个zbp文件有50个笔刷这种事情！

zb笔刷导入方法：
将ZBP文件放到软件根目录下的ZBrushes文件夹里面（不知道什么是根目录的百度去吧！或者右键你的软件图片，选择“打开文件所在位置”就是了。）
然后重启zbrush，新建一个项目，搞一个球模型来测试，在灯箱里面找到笔刷，双击笔刷，使用即可。



2、为什么这个zb笔刷是psd或者png图片格式？

没有用过PSD\TIF\PNG\JPG等图片格式的alpha笔刷的，麻烦了解一下怎么使用alpha笔刷，不是只有zbp格式才叫zb笔刷。
Alpha笔刷使用方法：ZBrush点击左边笔刷下的alpha， 选择alpha图。


3、使用zb笔刷无法使用，画出来是个圆或者就是标准笔刷？
这种情况是因为你版本低了，麻烦看看详情页或者第二张主图，写的清清楚楚！
文件有版本限制，低版本无法使用高版本，这种常识麻烦牢记在整个CG学习过程中好不好！
使用任何格式的素材前养成先看版本要求的习惯好不好！
详情页写了某个最低版本要求，你就别用低版本去打开，不然用不了！
别问我有没有低版本的笔刷，我要是有我早放进去了！

