﻿插件安装

安装方法一

打开软件，顶部菜单点击 编辑(Edit) → 首选项(Preference) → 插件(AAdd-ons) → 安装(Install) ，在弹出的窗口里选择插件*.zip格式文件安装，然后启用该插件即可。

安装方法二

把zip格式文件解压出来：把 解压出来的  文件夹  复制到Blender安装路径的addons目录里，如：
C:\Program Files\Blender Foundation\Blender\3.xx\scripts\addons

打开Blender，在文件-用户设置-插件，查找插件名称，启用该插件即可。


---------------------------------------------------------------------------------------------------------------


CG艺站：www.cgtar.com

